REACT_APP_API_KEY="AIzaSyAuq_BAfdVK7YDXhYgVWfQnNnWa4gnQcQY"
REACT_APP_AUTH_DOMAIN="ask-lah.firebaseapp.com"
REACT_APP_PROJECT_ID="ask-lah"
REACT_APP_STORAGE_BUCKET="ask-lah.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="364927180279"
REACT_APP_APP_ID="1:364927180279:web:c455dccacb278e19c8e2f2"